<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>FS Bank</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }

    .footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #ddd;
      text-align: center;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Welcome to</h3>
    <img width="150"
      src="https://drive.google.com/file/d/1i08q2oborvxifo-dgmNkeNlehx6ou6b-/view?usp=sharing" />
      <h1>Hello, </h1>
      <p>Congratulations on opening your new bank account with us. We are delighted to have you as our valued customer.</p>
      
      <p>Your International Bank Account Number (IBAN) is:</p>
      <div class="iban">IBAN: Your-IBAN-Number-Here</div>
  
    <div class="footer">
      <p class="note">Please keep this information secure and do not share it with anyone. If you have any questions or need assistance, feel free to contact our customer support.</p>
    </div>
  </div>
</body>

</html>